ledwallmanager/src/main/resources/static/palinsesti/palinsesto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="palinsesto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cartellone" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="percorso" type="xs:string"/>
              <xs:element name="durata" type="xs:integer"/>
              <xs:element name="azienda" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>